{
  "name": "zed-vscript",
  "version": "0.1.0",
  "description": "VScript language support for Zed editor",
  "main": "src/vscript.rs",
  "scripts": {
    "build": "zed-extension build",
    "package": "zed-extension package",
    "dev": "zed-extension dev"
  },
  "keywords": [
    "vscript",
    "language-server",
    "syntax-highlighting",
    "zed",
    "editor",
    "extension"
  ],
  "author": "VScript Team <team@vscript.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vscript/zed-vscript.git"
  },
  "bugs": {
    "url": "https://github.com/vscript/zed-vscript/issues"
  },
  "homepage": "https://github.com/vscript/zed-vscript#readme",
  "engines": {
    "zed": ">=0.120.0"
  },
  "categories": [
    "Programming Languages",
    "Syntax Highlighters",
    "Language Servers"
  ],
  "devDependencies": {
    "tree-sitter-cli": "^0.20.8"
  },
  "files": [
    "extension.toml",
    "src/",
    "grammars/",
    "README.md",
    "LICENSE"
  ]
}
