{
  "name": "tree-sitter-vscript",
  "version": "0.1.0",
  "description": "VScript grammar for tree-sitter",
  "main": "bindings/node",
  "types": "bindings/node",
  "scripts": {
    "build": "tree-sitter generate",
    "build-wasm": "tree-sitter build-wasm",
    "test": "tree-sitter test",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground"
  },
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "vscript"
  ],
  "files": [
    "grammar.js",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**"
  ],
  "optionalDependencies": {
    "node-addon-api": "^7.0.0",
    "node-gyp-build": "^4.6.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.8",
    "prebuildify": "^6.0.0"
  },
  "peerDependencies": {
    "tree-sitter": "^0.20.4"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "author": "VScript Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vscript/tree-sitter-vscript.git"
  },
  "bugs": {
    "url": "https://github.com/vscript/tree-sitter-vscript/issues"
  },
  "homepage": "https://github.com/vscript/tree-sitter-vscript#readme",
  "tree-sitter": [
    {
      "scope": "source.vscript",
      "file-types": [
        "vs"
      ],
      "highlights": "queries/highlights.scm",
      "locals": "queries/locals.scm"
    }
  ]
}
